
# Postgres Live
DB_HOST=localhost   
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=dvdrental
DB_PORT=5433

# Postgres Test
TEST_DB_HOST=localhost                  
TEST_DB_USER=postgres
TEST_DB_PASSWORD=password
TEST_DB_NAME=api_test
TEST_DB_PORT=5433